# demo_firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imalidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imalidemo/: MainActivity.kt
app/src/main/java/com/example/imalidemo/activities/: AppGrid.kt
app/src/main/java/com/example/imalidemo/adapter/: ListAppAdapter.kt
app/src/main/java/com/example/imalidemo/entity/: AppEntity.kt
app/src/main/java/com/example/imalidemo/fragments/: ListAppFragment.kt
app/src/main/java/com/example/imalidemo/repositories/: AppListRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/imalidemo/viewmodel/: ListAppFragmentViewModel.kt  ListAppFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_app_grid.xml  activity_main.xml  app_tile.xml  fragment_list_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imalidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
